<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CargoConversionTool.exe" version="1.0.0.1" publicKeyToken="c9dfe4295b3bdf19" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CargoConversionTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CargoConversionTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABGXml.dll" size="150528">
      <assemblyIdentity name="ABGXml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kuYSv+krY16bnD10n45AZrPbni8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABGXmlValidationObjects.dll" size="13824">
      <assemblyIdentity name="ABGXmlValidationObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gUQe9kuprc2ApmQ8YdZwrAr92dk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGBDb.dll" size="222208">
      <assemblyIdentity name="AGBDb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ztri5ZwDFr+TTPdvtTbvM+ZyNMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CargoConversionTool.exe" size="36864">
      <assemblyIdentity name="CargoConversionTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g0HCY/ECj4pAacDs0Dmdtp4jalk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DevelopIt\blel" issuerKeyHash="6d0c2f9040e2e88f068cbedb7f89d8ecf90a2d55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>H9YkHdX9BRs8vOXoUjl6/n3dBfE=</DigestValue></Reference></SignedInfo><SignatureValue>AoAEN3ViFB4106dicGLqH/cdU2QKs6coMJBUmTEUYNvD/gIj2YHMuIf+M2ignFpJa2JQRNSsrBoGorkH7SSlLERLhpqRaOFts9JrUhgJCtcxO0JA9EejIOiQpsQ09I6OxEB7Nlw8dShHjwVIxiaqv+7sIMG3QItQtXGujU7UNyY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMSS2U06yeYUZmNOUaqHzVNv374M9myaXcOfHXjxmTw2uU76t4w3/jsZfO8sPh0dBGt3rRxTe7acwbbqn8OHn95Xmzb4pOEttBCxojZvlo8QqeoIXhcfxAT5e9c0L2cFEgTcNcktFbE/Ba8g4RFfw16yUe42VA4HJDAR/8oL7M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f105dd7dfe7a3952e8e5bc3c1b05fdd51d24d61f" Description="" Url=""><as:assemblyIdentity name="CargoConversionTool.exe" version="1.0.0.1" publicKeyToken="c9dfe4295b3bdf19" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DevelopIt\blel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>oMLE4HTGxGqKhbxrSx46O4A1+1s=</DigestValue></Reference></SignedInfo><SignatureValue>i9/A9d39y1SZ9iygfm49uIasKHTyEuzt9Yr1Igsqd9lbMnRX3svFzkQ5Bxr5Pe+Fei1xeqlscyNHjl4uGdhb6TUXbQsB8c9G165K7BeEi7n/+rBDDlF5GBU5EqAb2Cva1LacA/7kl0z/wfnxiHUkgDdGwXI4eK7qrNWWZl+g0dk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMSS2U06yeYUZmNOUaqHzVNv374M9myaXcOfHXjxmTw2uU76t4w3/jsZfO8sPh0dBGt3rRxTe7acwbbqn8OHn95Xmzb4pOEttBCxojZvlo8QqeoIXhcfxAT5e9c0L2cFEgTcNcktFbE/Ba8g4RFfw16yUe42VA4HJDAR/8oL7M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeaYrbJ2x5KVIOcmwlRbR9zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABlAHYAZQBsAG8AcABJAHQAXABiAGwAZQBsMB4XDTEyMDYyNzE2NDUzMFoXDTEzMDYyNzIyNDUzMFowJzElMCMGA1UEAx4cAEQAZQB2AGUAbABvAHAASQB0AFwAYgBsAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtMSS2U06yeYUZmNOUaqHzVNv374M9myaXcOfHXjxmTw2uU76t4w3/jsZfO8sPh0dBGt3rRxTe7acwbbqn8OHn95Xmzb4pOEttBCxojZvlo8QqeoIXhcfxAT5e9c0L2cFEgTcNcktFbE/Ba8g4RFfw16yUe42VA4HJDAR/8oL7M0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB1WmQ8SO8apA+NU5x8AD900Ijuv7DohxKortNKnCRWkuILINpC9T12sgwwBAT9OdgIjE/R0e4bmDQvGFU1fQKDoLFYFW3XgNdkL/tghDCxXylU2DJPqfcXJejB28h8GNDFLPRHGk6cC2bswmdMXEEGNbjuHI4sTeiDEDL2/gXAUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>