<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CargoConversionTool.exe" version="1.0.0.2" publicKeyToken="c9dfe4295b3bdf19" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CargoConversionTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CargoConversionTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABGXml.dll" size="150528">
      <assemblyIdentity name="ABGXml" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kuYSv+krY16bnD10n45AZrPbni8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ABGXmlValidationObjects.dll" size="13824">
      <assemblyIdentity name="ABGXmlValidationObjects" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>gUQe9kuprc2ApmQ8YdZwrAr92dk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGBDb.dll" size="222208">
      <assemblyIdentity name="AGBDb" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ztri5ZwDFr+TTPdvtTbvM+ZyNMY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CargoConversionTool.exe" size="41984">
      <assemblyIdentity name="CargoConversionTool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>K4qlVTAjZd1uV/gKlEEXtXxPOeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.dll" size="462336">
      <assemblyIdentity name="Ionic.Zip" version="1.9.1.8" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ihFAzrw59plO736N5GJ/t7cqLdk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DevelopIt\blel" issuerKeyHash="6d0c2f9040e2e88f068cbedb7f89d8ecf90a2d55" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>a/bU/mUSVMBXNtFeYEviLxPRjgI=</DigestValue></Reference></SignedInfo><SignatureValue>iAG2ix34WM0IjZGy9bgkC1DTb2UFKlwkMfQGdMCysbBLnvxmgJnkJZduFiRGoLLqGHxoldBnA+wWUBl2fte+8oFh0Grx8O79clR+zeXTjCwMpic+zCvt0b1a1FamDrJXv4kPOAAZ68svzQNrxUPLg0uJon9W7BAEfQAqrUKaMrs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tMSS2U06yeYUZmNOUaqHzVNv374M9myaXcOfHXjxmTw2uU76t4w3/jsZfO8sPh0dBGt3rRxTe7acwbbqn8OHn95Xmzb4pOEttBCxojZvlo8QqeoIXhcfxAT5e9c0L2cFEgTcNcktFbE/Ba8g4RFfw16yUe42VA4HJDAR/8oL7M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="028ed1132fe24b605ed13657c0541265fed4f66b" Description="" Url=""><as:assemblyIdentity name="CargoConversionTool.exe" version="1.0.0.2" publicKeyToken="c9dfe4295b3bdf19" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DevelopIt\blel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>G0ZkmBuQcgeBvek59aL+bLeVu3g=</DigestValue></Reference></SignedInfo><SignatureValue>cacmm8l1rwMLPOA9IpcmBMib4gkxgNrsmTp7UFKgfJFXqeitjzIgBEQk0O0CdHu3Hvi3/3+o2FDNfO55yOTxssCa44yLB4rsJyE2X/OEtfu2nBUbJfRrI1xf5X6//GFJN1+MCr9hPcAC2hq9IJv6n6pbYShpJNM2YHg5ovgL4e8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tMSS2U06yeYUZmNOUaqHzVNv374M9myaXcOfHXjxmTw2uU76t4w3/jsZfO8sPh0dBGt3rRxTe7acwbbqn8OHn95Xmzb4pOEttBCxojZvlo8QqeoIXhcfxAT5e9c0L2cFEgTcNcktFbE/Ba8g4RFfw16yUe42VA4HJDAR/8oL7M0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQeaYrbJ2x5KVIOcmwlRbR9zANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwARABlAHYAZQBsAG8AcABJAHQAXABiAGwAZQBsMB4XDTEyMDYyNzE2NDUzMFoXDTEzMDYyNzIyNDUzMFowJzElMCMGA1UEAx4cAEQAZQB2AGUAbABvAHAASQB0AFwAYgBsAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtMSS2U06yeYUZmNOUaqHzVNv374M9myaXcOfHXjxmTw2uU76t4w3/jsZfO8sPh0dBGt3rRxTe7acwbbqn8OHn95Xmzb4pOEttBCxojZvlo8QqeoIXhcfxAT5e9c0L2cFEgTcNcktFbE/Ba8g4RFfw16yUe42VA4HJDAR/8oL7M0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQB1WmQ8SO8apA+NU5x8AD900Ijuv7DohxKortNKnCRWkuILINpC9T12sgwwBAT9OdgIjE/R0e4bmDQvGFU1fQKDoLFYFW3XgNdkL/tghDCxXylU2DJPqfcXJejB28h8GNDFLPRHGk6cC2bswmdMXEEGNbjuHI4sTeiDEDL2/gXAUw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>